<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-4t-D53">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwO-2a-GyB">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-kE-Yhy">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kwO-2a-GyB" firstAttribute="width" secondItem="SKn-kE-Yhy" secondAttribute="width" id="PO5-Di-u9f"/>
                                    <constraint firstAttribute="height" constant="60" id="jZh-Xv-HBd"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-t8-93w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hhX-NE-Abg">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GrM-Wa-2SW" customClass="PhotoCollectionViewCell" customModule="MVVM_CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-IB-zY1">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpO-We-15y">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="115.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-KB-1aL">
                                                            <rect key="frame" x="0.0" y="115.5" width="150" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RzP-KB-1aL" firstAttribute="height" secondItem="PpO-We-15y" secondAttribute="height" multiplier="0.3" id="oLV-GN-BEW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8QP-IB-zY1" secondAttribute="trailing" id="dVH-8t-WGh"/>
                                            <constraint firstAttribute="bottom" secondItem="8QP-IB-zY1" secondAttribute="bottom" id="guA-tX-pbE"/>
                                            <constraint firstItem="8QP-IB-zY1" firstAttribute="leading" secondItem="GrM-Wa-2SW" secondAttribute="leading" id="nay-rj-yWA"/>
                                            <constraint firstItem="8QP-IB-zY1" firstAttribute="top" secondItem="GrM-Wa-2SW" secondAttribute="top" id="v3i-b4-LR0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="PpO-We-15y" id="Al8-lV-N0v"/>
                                            <outlet property="titleLabel" destination="RzP-KB-1aL" id="ko8-uy-0DB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zP-4t-D53" secondAttribute="trailing" id="7T8-mV-4di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgZ-t8-93w" secondAttribute="trailing" id="IDF-Th-EhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9zP-4t-D53" secondAttribute="bottom" id="Loe-Fa-6ol"/>
                            <constraint firstItem="9zP-4t-D53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OcE-ex-4HY"/>
                            <constraint firstItem="9zP-4t-D53" firstAttribute="top" secondItem="fgZ-t8-93w" secondAttribute="bottom" id="aN2-px-KzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fgZ-t8-93w" secondAttribute="top" constant="20" id="baK-Pk-h22"/>
                            <constraint firstItem="fgZ-t8-93w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="keU-jx-0S8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="kwO-2a-GyB" id="XzO-6t-vCf"/>
                        <outlet property="photoCollectionView" destination="fgZ-t8-93w" id="NaR-Su-t5s"/>
                        <outlet property="removeAllButton" destination="SKn-kE-Yhy" id="u84-sh-PaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
